<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section id="lobby">
        <h1>Calculadora</h1>
        <table id="calculadora">
            <tr> 
                <td colspan="4"><input type="text" id="calc"></td>
            </tr>    
            
            <tr>
                <td><button name="C" class="btn" id="C">C</button></td>
                <td><button name="parent-l" class="btn" id="parent-l">(</button></td>
                <td><button name="parent-r" class="btn" id="parent-r">)</button></td>
                <td><button name="divisão" class="btn" id="dvs">/</button></td>
            </tr>
            
            <tr>
                <td><button name="7" class="btn" id="n7">7</button></td>
                <td><button name="8" class="btn" id="n8">8</button></td>
                <td><button name="9" class="btn" id="n9">9</button></td>
                <td><button name="x" class="btn" id="x">*</button></td>
            </tr>
            <tr>
                <td><button name="4" class="btn" id="n4">4</button></td>
                <td><button name="5" class="btn" id="n5">5</button></td>
                <td><button name="6" class="btn" id="n6">6</button></td>
                <td><button name="plus" class="btn" id="plus">+</button></td>
            </tr>
            <tr>
                <td><button name="1" class="btn" id="n1">1</button></td>
                <td><button name="2" class="btn" id="n2">2</button></td>
                <td><button name="3" class="btn" id="n3">3</button></td>
                <td><button name="minus" class="btn" id="minus">-</button></td>
            </tr>
            <tr>
                <td><button name="dot" class="btn" id="dot">,</button></td>
                <td><button name="0" class="btn" id="n0">0</button></td>
                <td><button name="del" class="btn" id="del">↩</button></td>
                <td><button name="igual" class="btn" id="equal">=</button></td>
            </tr>
                
        </table>
    </section>
    <script src="js/main.js"></script>
</body>
</html>